
#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Custom Chart Viz

[launcher]
author = bingyun
description = Custom Chart visualization is built upon Apache ECharts library. It allows you to build a chart by custom option.
version = 1.0.1

[package]
id = custom_chart_viz