[default]
# Set property defaults
default.visualizations.custom.custom_chart_viz.bingyun.dataType = 'Custom'
default.visualizations.custom.custom_chart_viz.bingyun.option = '{}'
default.visualizations.custom.custom_chart_viz.bingyun.xAxisDataIndexBinding = ''
default.visualizations.custom.custom_chart_viz.bingyun.seriesDataIndexBinding = ''