#
# Declare shared visualizations
#
[bingyun]
label = Custom Chart Viz
description = Custom Chart visualization is built upon Apache ECharts library. It allows you to build a chart by custom option.
search_fragment = ... | table no,data-1,data-2,data-3,...